.product {
    background-color: $lightGrayishBlue;
    height: auto;
    padding-bottom: 150px;
    padding-top: 30px;

    & h1 {
        margin-bottom: 2rem;
        font-size: 2rem;
        color: $blueGreen;
        font-weight: 700;
    }

    &__conten {
        padding: 0 24px;

        @include breakpoints-up(large) {
            padding: 0;
        }
    }
    
    &__grid {
       display: grid;
       grid-template-columns: 1fr;
       gap: 1.875rem;
       
       @include breakpoints-up(medium) {
           grid-template-columns: repeat(2, 1fr);

       }

       @include breakpoints-up(large) {
           grid-template-columns: repeat(5, 1fr);
       }
    }

    &__item {
        overflow: hidden;
        background-color: $white;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 200ms ease-in-out;
        padding-top: 1rem;

        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
       text-align: center;
       margin-bottom: 1rem;
    }

    &__text {
        color: $grayishBlue;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;

        @include breakpoints-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
        
    }

    &__title{
        font-size:22px;
        color:$darkBlue;
        font-weight: 700;
        @include breakpoints-up(large) {
            font-size: 20px;
        }	
    }

    &p{
        font-size:16px;
        color:#b1b1b3;	
        padding:2px 0 20px 0;
    }

    &__price{
        float:right;
        color:#48cfad;
        font-size:22px;
        font-weight:600;

        @include breakpoints-up(large) {
            font-size: 20px;
        }
    }

    & .input-wrap input {
        background-color: $lightGrayishBlue;
    }
}

.detail {
    background-color: $lightGrayishBlue;
    height: auto;
    padding-top: 30px;
    padding-bottom: 50px;

    &__left {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 27.9375rem;

       & img {
            width: 37%;
        }

    }

    &__right {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 27.9375rem;
    }

    &__title {
            
        & h1 {
            font-size: $font-xlg;
            margin: 0;
            color: $yellowGold;
        }
    }

    &__price {
        & p:nth-child(1) {
            margin: 0;
            font-size: $font-xlg;
            font-weight: 700;
            color: $blueGreen;
        }
    }

    &__info {
        width: 46%;

        & p {
            font-size: $font-md;
            font-weight: 600;
            color: black;
            margin: 0;
        }

        & span {
            font-size: $font-md;
            color: $yellowGold;
        }

        & p:nth-child(3) {
            margin-top: 20px;
            font-size: 0.875rem;
            color: black;
            font-weight: normal;
        }
    }

}

.featured {
    color: $blueGreen;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    & h2 {
        font-size: 2rem;
        text-transform: uppercase;
        color: $blueGreen;
    }

    &__more {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;

        & > button {
            font-size: $font-lg;
        }
    }


}

.quantity {
    padding: 14px;
    margin-left: 20px;

    & label {
        font-size: $font-md;
        color: $yellowGold;
    }

    & select {
        width: 40px;
        height: 40px;

        &:focus, :hover {
            outline: none;
            box-shadow: 0 1px 0 0 #FFB803;
            border-color: #FFB803;
        }

    }

}
